# spring-seed

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
sample/: .gitattributes  .gitignore  build.gradle  settings.gradle
sample/batch/: build.gradle
sample/batch/src/main/java/com/profullstack/springseed/jproject/batch/components/: Batchs.java  SampleJob.java
sample/batch/src/main/java/com/profullstack/springseed/jproject/batch/configuration/: BatchContextConfig.java
sample/batch/src/main/java/com/profullstack/springseed/sample/batch/components/: Batchs.java  SampleJob.java
sample/batch/src/main/java/com/profullstack/springseed/sample/batch/config/: BatchContextConfig.java
sample/batch/src/main/resources/logback/: logback-default.groovy
sample/batch/src/main/resources/properties/: batch-default.xml  batch-develop.xml
sample/batch/src/test/java/com/profullstack/springseed/jproject/batch/: BatchAbstractTest.java
sample/batch/src/test/java/com/profullstack/springseed/jproject/batch/components/: SampleJobTest.java
sample/batch/src/test/java/com/profullstack/springseed/sample/batch/: BatchAbstractTest.java
sample/batch/src/test/java/com/profullstack/springseed/sample/batch/components/: SampleJobTest.java
sample/deploy/mysql/: mysql-docker-start.sh
sample/deploy/mysql/data/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
sample/deploy/mysql/data/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
sample/deploy/mysql/data/mysql/spring_seed/: employeeCards.frm  employeecards.ibd  group_role.frm  group_role.ibd  groups.frm  groups.ibd  menus.frm  menus.ibd  phones.frm  phones.ibd  role_menu.frm  role_menu.ibd  roles.frm  roles.ibd  schema_version.frm  schema_version.ibd  user_group.frm  user_group.ibd  users.frm  users.ibd
sample/deploy/mysql/data/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
sample/deploy/redis-cluster/: docker-compose.yml
sample/domain/: build.gradle
sample/domain/src/main/java/com/profullstack/springseed/jproject/domain/components/: Domains.java
sample/domain/src/main/java/com/profullstack/springseed/jproject/domain/components/model/: EmployeeCard.java  Group.java  Menu.java  Phone.java  Role.java  User.java
sample/domain/src/main/java/com/profullstack/springseed/jproject/domain/components/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
sample/domain/src/main/java/com/profullstack/springseed/jproject/domain/components/service/: UserService.java  UserServiceImpl.java
sample/domain/src/main/java/com/profullstack/springseed/jproject/domain/configuration/: DomainContextConfig.java
sample/domain/src/main/java/com/profullstack/springseed/sample/domain/components/: Domains.java
sample/domain/src/main/java/com/profullstack/springseed/sample/domain/components/model/: EmployeeCard.java  Group.java  Menu.java  Phone.java  Role.java  User.java
sample/domain/src/main/java/com/profullstack/springseed/sample/domain/components/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
sample/domain/src/main/java/com/profullstack/springseed/sample/domain/components/service/: UserService.java  UserServiceImpl.java
sample/domain/src/main/java/com/profullstack/springseed/sample/domain/config/: DomainContextConfig.java
sample/domain/src/migration/: flyway-default.properties  flyway-local.properties
sample/domain/src/migration/data/: V1.5__insert_data.sql
sample/domain/src/migration/init/: V1__create_database.sh
sample/domain/src/migration/sql/: V1__create_database.sql
sample/domain/src/test/java/com/profullstack/springseed/jproject/domain/: DomainAbstractTest.java
sample/domain/src/test/java/com/profullstack/springseed/sample/domain/: DomainAbstractTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
sample/web/: build.gradle
sample/web/src/main/java/com/profullstack/springseed/jproject/web/config/: ApiServletConfig.java  WebInitializer.java  WebServletConfig.java
sample/web/src/main/java/com/profullstack/springseed/jproject/web/configuration/: ApiServletConfig.java  WebInitializer.java  WebServletConfig.java
sample/web/src/main/resources/logback/: logback-default.groovy
sample/web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/gradle-script/: plugins.gradle
src/main/resources/gradle-script/plugins/: batchPlugin.gradle  flywayPlugin.gradle  java8Plugin.gradle  jcenterPlugin.gradle  jpaPlugin.gradle  mavenUploadArchivesPlugin.gradle  springPlugin.gradle  tomcatPlugin.gradle
(+129 files in other folders)
