buildscript {
    apply from: "file:src/main/resources/gradle-script/buildscript.gradle"
}

apply from: "file:src/main/resources/gradle-script/plugins.gradle"

group = 'com.profullstack'
version = '1.0.1'

//Used by jcenterPlugin
ext {
    description = 'A common J2EE seed project for Spring Framework family applications.'
    url = 'https://github.com/profullstack/spring-seed'
    bintrayOrg = "profullstack"
    bintrayUser = "christianxiao"
    bintryKey = "" //Your key provided by bintry, something like ffa0679e98c8107af0de9f37c9625a610193839d. Or add by -DjcenterPlugin.key=
}

apply from: java8Plugin
apply from: springPlugin
apply from: jcenterPlugin
