
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

apply plugin: 'java'
apply plugin: io.franzbecker.gradle.lombok.LombokPlugin

ext {
    javaVersion = '1.8'
    javaEncoding = 'UTF-8'
    tmpDir = System.getProperty('java.io.tmpdir')
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
[compileJava, compileTestJava]*.options*.encoding = javaEncoding

[compileJava, compileTestJava]*.sourceCompatibility = javaVersion
[compileJava, compileTestJava]*.targetCompatibility = javaVersion

