flyway.url=jdbc:mysql://localhost:3306/jseed?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.jdbc.Driver
flyway.user=winter
flyway.password=123456
flyway.schemas=jseed
flyway.table=db_migration_history