buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies { //Get the gradle script from jar
        classpath "com.profullstack:spring-seed:1.0.0"
        delete "build/springseed"
        def jars = configurations.classpath.files as List<File>
        ant.unjar src: jars.find { it.name.matches '.*spring-seed.*' }, dest: 'build/springseed'
    }

    apply from: "file:build/springseed/gradle-script/buildscript.gradle"
}

apply from: "file:build/springseed/gradle-script/plugins.gradle"

allprojects {}

subprojects {
    group = 'com.profullstack'
    version = '1.0.0'

    apply from: java8Plugin
    apply from: springPlugin

    archivesBaseName = rootProject.name + "-" + archivesBaseName
}

project(':domain') {
    dependencies {
        compile "com.profullstack:spring-seed:1.0.0"
    }
}

project(':batch') {
    dependencies {
        compile project(':domain')
    }
}

project(':web'){
    dependencies{
        compile project(':domain')
    }
}
