buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.profullstack:spring-seed:0.0.1"
        //delete "build/ext"
        def jars = configurations.classpath.files as List<File>
        //ant.unjar src: jars.find { it.name.matches '.*spring-seed.*' }, dest: 'gradle/ext'
    }

    apply from: "file:gradle/ext/gradle-script/buildscript.gradle"
}

apply from: "file:gradle/ext/gradle-script/plugins.gradle"

allprojects {}

subprojects {
    group = 'com.profullstack'
    version = '0.0.1'

    apply from: java8Plugin
    apply from: springPlugin

    archivesBaseName = rootProject.name + "-" + archivesBaseName
}

project(':domain') {
    dependencies {
        compile "com.profullstack:spring-seed:0.0.1"
    }
}

project(':batch') {
    dependencies {
        compile project(':domain')
    }
}

project(':web'){
    dependencies{
        compile project(':domain')
    }
}
